user  www-data;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
	    set $client_port 0;

	    rewrite_by_lua '
		routeTable = {
		    ["^/instances/vault/"] = 9999,
		}

		for uri, port in pairs(routeTable) do
		    if string.match(ngx.var.uri, uri) then
			ngx.var.client_port = port
			break
		    end
		end

		if ngx.var.client_port == "0" then
		    ngx.exit(502)
		end
	    ';

            proxy_pass http://127.0.0.1:$client_port;
	    #proxy_redirect default;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	#location /routeslist {
	#    default_type 'text/plain';
	#
	#    content_by_lua '
	#        local name = ngx.var.arg_name or "Anonymous"
	#        ngx.say("Hello, ", name, "!")
	#    ';
	#}
    }

}
